h1:intro Introduction
h2:types-of-objects-in-python Types of objects in Python
h2:expressions-mathematical-operations Expressions: Mathematical Operations
h2:string-operations String Operations
h3:indices Indices
h3:slicing Slicing
h3:concatenate Concatenate
h3:escape Escape
h3:immutable Immutable
h3:loop-thru-strings loop thru strings
h3:innot-in in/not in
h3:useful-methods-used-with-strings Useful Methods used with strings
h2:data-types Data Types
h3:tuples 1. tuples
h4:tuple-methods tuple methods
h3:lists 2. lists

